# Davno

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.pokatomnik.davno.services.db.DavnoDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/pokatomnik/davno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pokatomnik/davno/: AppComposable.kt  DavnoApplication.kt  MainActivity.kt
app/src/main/java/com/github/pokatomnik/davno/navigation/: MemoNonNull.kt  Navigation.kt  NavigationComposable.kt  Route.kt
app/src/main/java/com/github/pokatomnik/davno/screens/vaultadd/: VaultAdd.kt
app/src/main/java/com/github/pokatomnik/davno/screens/vaultedit/: VaultEdit.kt  VaultEditView.kt
app/src/main/java/com/github/pokatomnik/davno/screens/vaultselector/: VaultSelector.kt  VaultSelectorView.kt
app/src/main/java/com/github/pokatomnik/davno/screens/vaultview/: CreateDavResourceDialog.kt  CreateFolderDialog.kt  DavResourceState.kt  DirectoryLister.kt  DirectoryView.kt  FIleView.kt  FileEdit.kt  FileOpener.kt  FileView.kt  LocalWebdavStorage.kt  NavigationHistory.kt  VaultStorageView.kt  VaultView.kt  VaultViewMain.kt  WebdavNavigator.kt
app/src/main/java/com/github/pokatomnik/davno/screens/vaultview/directory/: CreateDavResourceDialog.kt  DirectoryLister.kt
app/src/main/java/com/github/pokatomnik/davno/screens/vaultview/file/: FIleView.kt  FileEdit.kt  FileOpener.kt
app/src/main/java/com/github/pokatomnik/davno/screens/vaultview/state/: DavResourceState.kt  StorageInitializer.kt
app/src/main/java/com/github/pokatomnik/davno/services/clipboard/: ClipboardIntention.kt  ClipboardIntentionId.kt  Clipboards.kt  DavnoClipboard.kt  DavnoClipboardsComposable.kt  DavnoClipboardsModule.kt  DavnoClipboardsViewModel.kt
app/src/main/java/com/github/pokatomnik/davno/services/db/: DavnoDatabase.kt  DavnoDatabaseComposable.kt  DavnoDatabaseModule.kt  DavnoDatabaseViewModel.kt
app/src/main/java/com/github/pokatomnik/davno/services/db/dao/logs/: LogEntry.kt  LogEntryType.kt  LogsDAO.kt
app/src/main/java/com/github/pokatomnik/davno/services/db/dao/vaults/: Vault.kt  VaultsDAO.kt
app/src/main/java/com/github/pokatomnik/davno/services/logger/: DavnoLogger.kt  LoggerModule.kt
app/src/main/java/com/github/pokatomnik/davno/services/path/: Path.kt  PathModule.kt
app/src/main/java/com/github/pokatomnik/davno/services/serializer/: Serializer.kt  SerializerComposable.kt  SerializerModule.kt  SerializerViewModel.kt  URLSerializer.kt
app/src/main/java/com/github/pokatomnik/davno/services/storage/: ConnectionParams.kt  DavnoSardine.kt  PathUtils.kt  WebdavInitializedException.kt  WebdavStorage.kt  WebdavStorageBuilder.kt  WebdavStorageBuilderComposable.kt  WebdavStorageBuilderModule.kt  WebdavStorageBuilderViewModel.kt  WebdavStorageComposable.kt  WebdavStorageModule.kt  WebdavStorageViewModel.kt
app/src/main/java/com/github/pokatomnik/davno/services/storage/filters/: Markdown.kt  WebdavResourceListFilter.kt
app/src/main/java/com/github/pokatomnik/davno/services/usermessage/: MessageDisplayer.kt  MessageDisplayerComposable.kt  MessageDisplayerModule.kt  MessageDisplayerViewModel.kt  ToastDisplayer.kt
app/src/main/java/com/github/pokatomnik/davno/ui/components/: ConfirmationModal.kt  ContextMenu.kt  LazyList.kt  NavigationIconicListItem.kt  NavigationListItem.kt  PageContainer.kt  PageTitle.kt  Screen.kt  Toast.kt  UIConstants.kt
app/src/main/java/com/github/pokatomnik/davno/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pokatomnik/davno/ui/widgets/: DavnoBottomNavigation.kt  VaultForm.kt  WebdavConnectionTester.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/pokatomnik/davno/: ExampleUnitTest.kt  NavigationHistoryTest.kt  PathUtilsTest.kt
gradle/.tmp/: gradle-worker-classpath12914118754090910110txt
gradle/wrapper/: gradle-wrapper.properties
